# study_springboot

./: README.md
mybatis_plus_demo/: pom.xml
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/: MybatisPlusDemoApplication.java  ServletInitializer.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/config/: DataSourceConfig.java  MyBatisPlusConfig.java  MyWebMvcConfigurerAdapter.java  ShiroConfig.java  ShiroTagFreeMarkerConfig.java  Swagger2Config.java  kaptchaConfig.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/controller/: IndexController.java  KaptchaController.java  StudentController.java  UserController.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/entity/: AdminUser.java  Student.java  User.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/interceptor/: CommonInterceptor.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/mapper/: AdminUserDao.java  StudentDao.java  UserDao.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/realm/: UserRealm.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/service/: AdminUserService.java  IStudentService.java  UserService.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/service/impl/: AdminUserServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
mybatis_plus_demo/src/main/java/com/wsy/mybatis_plus_demo/utils/: CodeUtil.java  KeyGenerator.java
mybatis_plus_demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
mybatis_plus_demo/src/main/resources/mapper/: AdminUserMapper.xml  StudentMapper.xml  UserMapper.xml
mybatis_plus_demo/src/main/resources/static/js/: login.js
mybatis_plus_demo/src/main/resources/static/layui/: layui.js
mybatis_plus_demo/src/main/resources/templates/: lay.html  login.ftl
mybatis_plus_demo/src/sql/: eth.sql
mybatis_plus_demo/src/test/java/com/wsy/mybatis_plus_demo/: MpGenerator.java  MybatisPlusDemoApplicationTests.java
mybatis_plus_demo/src/test/java/com/wsy/mybatis_plus_demo/mapper/: UserDaoTest.java
mybatis_plus_demo/src/test/java/com/wsy/mybatis_plus_demo/service/impl/: UserServiceImplTest.java
